{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DemoDatabaseSettings": {
    "EmployeesCollectionName": "Employees"
  },
  "KeyVaultConfig": {
    "KeyVaultUri": "",
    "TenantId": "",
    "ClientId": ""
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
